# hr

./: .gitignore  README.md  pom.xml
src/main/java/com/magpie/devOps/: MagpieApp.java
src/main/java/com/magpie/devOps/cfg/: SwaggerCfg.java
src/main/java/com/magpie/devOps/common/: EntityParam.java  QueryParam.java
src/main/java/com/magpie/devOps/holiday/: SlfHoliday.java  SlfHolidayController.java  SlfHolidayForm.java  SlfHolidayRepo.java  SlfHolidayService.java  SlfHolidayServiceImpl.java  SlfHolidayView.java
src/main/java/com/magpie/devOps/hr/: HrControllor.java  HrPeopleControllor.java  HrProjectControllor.java
src/main/java/com/magpie/devOps/hr/entity/: HrMenu.java  HrPeople.java  HrProject.java
src/main/java/com/magpie/devOps/hr/repo/: HrMenuRepo.java  HrPeopleRepo.java  HrProjectRepo.java
src/main/java/com/magpie/devOps/hr/svc/: HrMenuSvc.java  HrMenuSvcImpl.java  HrPeopleSvc.java  HrPeopleSvcImpl.java  HrProjectSvc.java  HrProjectSvcImpl.java
src/main/java/com/magpie/devOps/hr/view/: PeopleProjectView.java
src/main/java/com/magpie/devOps/ops/: Magpie.java  MagpieController.java  MagpieForm.java  MagpieRepo.java  MagpieService.java  MagpieServiceImpl.java
src/main/java/com/magpie/devOps/pdf/: PdfMaker.java  PdfPara.java  PdfTab.java
src/main/java/com/magpie/devOps/task/: AsyncMail.java  Task.java
src/main/java/com/magpie/devOps/thyme/: ThymeLeafController.java
src/main/java/com/magpie/devOps/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/magpie/devOps/user/org/: Org.java  OrgRepo.java
src/main/java/com/magpie/devOps/user/role/: Role.java  RoleRepo.java
src/main/java/com/magpie/devOps/user/user/: User.java  UserRepo.java
src/main/java/com/magpie/devOps/user/userorg/: UserOrg.java  UserOrgRepo.java
src/main/java/com/magpie/devOps/user/userrole/: UserRole.java  UserRoleRepo.java
src/main/java/com/magpie/devOps/utils/: PageUtils.java  Utils.java
src/main/java/com/magpie/devOps/utils/result/: PageResult.java  RestResult.java  Result.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/asserts/js/: common-scripts.js  jquery.nicescroll.js
src/main/resources/static/biz/: holiday.js  holidayPage.js  magpie.js  org_manage.js  people_manage.js  role_manage.js
src/main/resources/static/hr/: index.js  people.js  project.js
src/main/resources/templates/biz/: holiday.html  holidayPage.html  magpie.html  org_manage.html  people_manage.html  role_manage.html
src/main/resources/templates/hr/: index.html  people.html  project.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/test/java/com/magpie/devOps/: MagpieAppTests.java
